{
    "manifest_version": 2,
    "name": "Borderify",
    "version": "1.0",

    "description": "Add a red border to all webpages mathching mozilla.org",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [{
        "matches": ["*://*.mozilla.org/*"],
        "js": ["borderify.js"]
    }],
    "applications": {
        "gecko": {
            "id": "borderify@vitalyr.com"
        }
    }


}